{
  "name": "ai-support-backend",
  "version": "1.4.2",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check:syntax": "node scripts/check-backend.mjs",
    "preflight": "npm run check:syntax"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2"
  }
}
